main { content: template("changePassword.xml"); }

title { content: "Change Password"; }

html:attr(data-user) { content: 'all'; }

html:header[location]:data[model.successful=true] { content: "user"; }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "user/change-password"; }
html:message[edit]:data[model.successful=true] { message: "Your password was changed"; }
html:message[edit]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem changing your password", "error"; }

@import "/Layouts/layout.tss";
