main { content: template("changeSecurityData.xml"); }

head title, #pageTitle { content: "Change Security Data"; }

html:attr(data-user) { content: 'all'; }

html:header[location]:data[model.successful=true] { content: "user"; }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "user/change-security-data"; }
html:message[edit]:data[model.successful=true] { message: "Your security data was changed"; }
html:message[edit]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem changing your security data", "error"; }

@import "../../../../Layouts/layout.tss";
