title { content: "Reset Password"; }

label[for="security_answer"] { content: data(model.data.security_question); }
input[name="token"] { content: data(model.data.token); };

html:header[location]:data[model.successful=true] { content: "user/signin"; }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: " "; }
html:message[resetPassword]:data[model.successful=true] { message: "Your password was reset"; }
html:message[resetPassword]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem resetting your password", "error"; }

@import "/Layout/layout.tss";
