main { content: template("signin.xml"); }

head title, #pageTitle { content: "Signin"; }

html:header[location]:data[model.successful=true] { content: "user"; }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "user/signin"; }
html:message[signin]:data[model.successful=true] { message: "You were signed in successfully"; }
html:message[signin]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem signing you in", "error"; }

@import "../../../../Layouts/layout.tss";
